REACT_APP_ROOT_URL_CUSTOM = https://staging.itex-pay.com/ipg/api/v1
REACT_APP_ROOT_URL = https://staging.itex-pay.com/ipgadmin/api



# for auth endpoints http://staging.itex-pay.com/ipgadmin/api/auth/
# for secured endpoints http://staging.itex-pay.com/ipgadmin/api/v1/
# # https://staging.itex-pay.com/ipgadmin/api/
